# easybuy

./: pom.xml
src/main/java/cn/easybuy/aop/: BaseLogger.java
src/main/java/cn/easybuy/controller/backend/: AdminNewsController.java  AdminOrderController.java  AdminProductCategoryController.java  AdminProductController.java  AdminUserController.java
src/main/java/cn/easybuy/controller/pre/: CartController.java  FavoriteController.java  HomeController.java  LoginController.java  NewsController.java  ProductCategoryController.java  ProductController.java  RegisterController.java
src/main/java/cn/easybuy/dao/news/: NewsDao.java  NewsDao.xml
src/main/java/cn/easybuy/dao/order/: OrderDao.java  OrderDao.xml  OrderDetailDao.java  OrderDetailDao.xml  UserAddressDao.java  UserAddressDao.xml
src/main/java/cn/easybuy/dao/product/: ProductCategoryDao.java  ProductCategoryDao.xml  ProductDao.java  ProductDao.xml
src/main/java/cn/easybuy/dao/user/: UserDao.java  UserDao.xml
src/main/java/cn/easybuy/entity/: Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/cn/easybuy/filter/: AdminUserPowerFilter.java
src/main/java/cn/easybuy/param/: ProductCategoryParam.java
src/main/java/cn/easybuy/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/cn/easybuy/service/order/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/cn/easybuy/service/product/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/cn/easybuy/service/user/: UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/easybuy/util/: Constants.java  EmptyUtils.java  FileUpLoadUtil.java  MemcachedUtils.java  MyBatisUtils.java  OrderVo.java  Pager.java  Params.java  PrintUtil.java  ProductCategoryVo.java  RegUtils.java  ReturnResult.java  SecurityUtils.java  ShoppingCart.java  ShoppingCartItem.java  StringToDateConverter.java  StringUtils.java  UniqueConstraintException.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backend/news/: newsDetail.jsp  newsList.jsp
src/main/webapp/WEB-INF/jsp/backend/order/: orderDetailList.jsp  orderList.jsp
src/main/webapp/WEB-INF/jsp/backend/product/: productList.jsp  toAddProduct.jsp
src/main/webapp/WEB-INF/jsp/backend/productCategory/: productCategoryList.jsp
src/main/webapp/WEB-INF/jsp/backend/user/: toUpdateUser.jsp  userInfo.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/common/backend/: leftBar.jsp  searchBar.jsp
src/main/webapp/WEB-INF/jsp/common/pre/: categoryBar.jsp  header.jsp  pagerBar.jsp  searchBar.jsp
src/main/webapp/WEB-INF/jsp/pre/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/pre/product/: favoriteList.jsp  productDeatil.jsp  queryProductList.jsp
src/main/webapp/WEB-INF/jsp/pre/settlement/: settlement1.jsp  settlement3.jsp  toSettlement.jsp
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/backend/: backend.js
src/main/webapp/statics/js/cart/: cart.js
src/main/webapp/statics/js/common/: p_tab.js
src/main/webapp/statics/js/login/: login.js
src/main/webapp/statics/js/register/: register.js
